<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
	img{
		margin:20px;
	}
	body{
		text-align:center;
	}	
	.location{
			font-family:futura;
			font-size: 10vw;
			text-align:center;
			margin-top:10px;
			margin-bottom:0vw;
		}	
	.title{
			text-align:center;
			font-family: futura;
			font-size:30vw;
			margin-bottom:45vw;
		}
	.text{
			text-align:right;
			font-family: futura;
			font-size: 5vw;
			color:#6F202D;
	}
	.photo{
			text-align:right;
			font-family: futura;
			font-size: 5vw;
			color:#6F202D;
			margin-top:0;
	}
	@media(max-width:2400px){
		html{
			background-color:#F1E9EB;
		}
		.first{
			display:block;
		}
		.title{
			display:none;
		}
		.text{
			display:none;
		}
		.second{
			display:none;
		}
		.location{
			display:none;
		}
		.photo{
			display:none;
		}
	}
	@media(max-width:2000px){
		.first{
			display:block;
		}
		.title{
			display:none;
		}
		.text{
			display:none;
		}
		.second{
			display:none;
		}
		.location{
			display:none;
		}
		.photo{
			display:none;
		}
	}

	@media(max-width: 980px){
		html{
			background-color: #F1DEE1
		}
		.second{
			display:block;
		}
		.location{
			display:block;
		}
		.photo{
			display:block;
		}
		.first{
			display:none;
		}
		.title{
			display:none;
		}
		.text{
			display:none;
		}
	}

	@media(max-width: 600px){
		html{
			background-color:#EABBC7
		}
		.title{
			display:block;
		}
		.text{
			display:block;
		}
		.second{
			display:none;
		}
		.first{
			display:none;
		}
		.location{
			display:none;
		}
		.photo{
			display:none;
		}
	}
</style>
</head>
<body>
	<p class="first"><img src="Graffiti/1.jpg" width="400">
	<img src="Graffiti/2.jpg" width="400">
	<img src="Graffiti/16.jpg" width="400">
	<img src="Graffiti/17.jpg" width="400">
	<img src="Graffiti/15.jpg" width="400">
	<img src="Graffiti/13.jpg" width="400">
	<img src="Graffiti/7.jpg" width="400">
	<img src="Graffiti/8.jpg" width="400">
	<img src="Graffiti/12.jpg" width="400"></p>

	<p class="second"><img src="Graffiti/location.png" width="600"></p>
	<p class="title">Graffiti</p>
	<p class="text">Location></p>
	<p class="location">40°43'09.9"N 73°59'33.4"W</p>
	<p class="photo">Photos></p>
</body>
</html>