<!DOCTYPE html>
<html class="enterPage"  onclick="goto();">
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
html{
	margin:10px;
	margin-top:40vmin;
}
body{
	color:white;
	font-family:"Brokenscript OT" ;
	font-size:16vmin;
	animation: colorchange 40s; /* animation-name followed by duration in seconds*/
         /* you could also use milliseconds (ms) or something like 2.5s */
      -webkit-animation: colorchange 40s; /* Chrome and Safari */
    }

    @keyframes colorchange
    {
      0%   {background: black;}
      50%  {background: white;}
    }

    @-webkit-keyframes colorchange /* Safari and Chrome - necessary duplicate */
    {
      0%   {background: black;}
      50%  {background: white;}
    }
}
</style>
</head>
<body>

<script>
	var str = "I am starving and I start to lose my conscious...";
var spans = '<span>' + str.split(/\s+/).join(' </span><span>') + '</span>';
	

$(spans).hide().appendTo('body').each(function(i) {
    $(this).delay(1000 * i).fadeIn();
});

function goto(){
      location.href = "starve.html"
    }
</script>
</html>