<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
html{
}
body{
	background-image:url("../Gamer19.jpg");
	background-size:100%;
}	

div{
	height:10vmin;
	width:10vmin;
	

}
#detail{
	background-color:black;
	height:15vmin;
	width:40vmin;
	display:none;
	font-family:"futura";
	color:white;
	text-align:center;
}
#x{
	position:absolute;
	top:6vmin;
	left:5vmin;
}
#red1
{
	background-color:#dd2914;
	position:relative;
	top:30vmin;
	left:29.5vmin;
}
#red1:hover #detail{
	display:block;
}
#red2
{
	background-color:#dd2914;
	position:relative;
	top:45.5vmin;
	left:19vmin;
}
#red2:hover #detail{
	display:block;
}
#green1
{
	background-color:#46b489;
	position:relative;
	top:55vmin;
	left:19vmin;
}
#green1:hover #detail{
	display:block;
}
#red3
{
	background-color:#dd2914;
	position:relative;
	top:70vmin;
	left:30vmin;
}
#red3:hover #detail{
	display:block;
}
#green2
{
	background-color:#46b489;
	position:relative;
	top:86vmin;
	left:19.5vmin;
}
</style>
<!-- <script>
	$(document).ready(function(){
	$("#red1").click(function(){
    $("#detail").css({"display" : "inline-block"})
  });
	$("#detail").click(function(){
    $("#detail").css({"display: none"})
     });
});
</script> -->
</head>
<body>
<a href="../index.html"><div id="x"></div></a>
<div id="red1"><div id="detail">Look Around</div></div>
<div id="red2"><div id="detail">Pick up</div></div>
<div id="green1"><div id="detail">Find the river</div></div>
<div id="red3"><div id="detail">Drink water from the river</div></div>
<div id="green2"></div>


</body>
</html>